# url-shortener

./: .gitignore  docker-compose.yml  readme.md
back-end/: url-shortener.sln
back-end/src/url-shortener.Application/: url-shortener.Application.csproj
back-end/src/url-shortener.Application/Dtos/: CreateShortenerUrlDto.cs  CreateShortenerUrlResponseDto.cs  GetByIdShortenerUrlDto.cs  GetShortenerUrlResponseDto.cs
back-end/src/url-shortener.Application/Services/: IUrlShortenerService.cs  UrlShortenerService.cs
back-end/src/url-shortener.Infrastructure/Context/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  IDatabaseContext.cs
back-end/src/url-shortener.Infrastructure/Migrations/: 20250712010105_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
back-end/src/url-shortener.Presentation/: Program.cs  url-shortener.Presentation.csproj
back-end/src/url-shortener.Presentation/Dtos/: CreateShortenerUrlRequest.cs
back-end/url-shortener.Application/Dtos/: CreateShortenerUrlDto.cs
back-end/url-shortener.Application/Services/: UrlShortenerService.cs
back-end/url-shortener.Domain/: Class1.cs  url-shortener.Domain.csproj
back-end/url-shortener.Domain/Entities/: UrlShort.cs
back-end/url-shortener.Domain/Interfaces/: IUrlShortenerRepository.cs
back-end/url-shortener.Infrastructure/: Class1.cs  url-shortener.Infrastructure.csproj
back-end/url-shortener.Infrastructure/Migrations/: 20250712010105_InitialCreate.cs
back-end/url-shortener.Presentation/: Dockerfile  Program.cs  url-shortener.Presentation.csproj  url-shortener.Presentation.http
back-end/url-shortener.Presentation/Controllers/: UrlShortenerController.cs
back-end/url-shortener.Presentation/Dtos/: CreateShortenerUrlDto.cs  CreateShortenerUrlRequest.cs
back-end/url-shortener.Tests/: UnitTest1.cs  url-shortener.Tests.csproj
back-end/url-shortener.Tests/Infrastructure/: UrlShortenerRepositoryTests.cs
back-end/url-shortener.Tests/Integration/: CustomWebApplicationFactory.cs  UrlShortenerControllerTests.cs
back-end/url-shortener.Tests/services/: UrlShortenerServiceTests.cs
front-end/: Dockerfile  angular.json  package-lock.json  package.json
front-end/src/: styles.scss
front-end/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  url-shortener-service.service.spec.ts  url-shortener-service.service.ts
front-end/src/app/services/: environment.service.ts
front-end/src/enviroment/: enviroment.ts
(+3 files in other folders)
